.App{
  /* text-align: center; */
  background-color:rgb(224,230,235);
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */


/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
} */

.Nav
{
  width: 100%;
  height: 50px;
  background-color: #363b5d;
  color: white;
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
  /* text-decoration: none; */
}
/* .Nav li
{
  color: #fff;
  padding: 5px;
  border-radius: 5px;
} */
ul li Link
{
  text-decoration: none;
  color: #fff;
}
.Container
{
  display: flex;
  /* width: 100%; */
  justify-content:space-around;
  flex-wrap: wrap;
  margin: auto;
  /* align-items: center; */
  /* overflow: auto; */
}
.card
{
  /* width: 10%; */
  /* height: 10%; */
  flex-basis: 23%;
  /* margin-bottom: 10px; */
  text-align: center;
  border-radius: 10px 10px;
  /* box-shadow:0 1px 10px rgb(123,130,136); */
  box-shadow: 0px 0px 10px 3px lightgray;
}
.card h4
{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
.card-text,h6
{
  color: rgb(123,130,136);
}
/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
